
# reverse-proxy/dev.conf (Nginx DEV)
#     /api → API
#     tout le reste → Vite (HMR inclus)
#     websockets/upgrade OK pour HMR

server {
  listen 80;
  server_name _;

  # Vite HMR (WebSocket)
  location / {
    proxy_pass http://client:5173;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_read_timeout 86400;
  }

  # API
  location /api/ {
    proxy_pass http://api:3000;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
